EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587

# From Brevo SMTP page
EMAIL_USER=9c75c2001@smtp-brevo.com
EMAIL_PASS=xsmtpsib-2854b485a34c0f71d9b70a18acc86ee5d10458cf05a3d2248b305e2aeff95a0f-KBeKgBiVYIqqJCC6

# MUST be a sender that you verified in Brevo
EMAIL_FROM="OneCare Notifications <mrdyno783@gmail.com>"
