EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587

# From Brevo SMTP page
EMAIL_USER=9c75c2001@smtp-brevo.com
EMAIL_PASS=

# MUST be a sender that you verified in Brevo
EMAIL_FROM="OneCare Notifications <mrdyno783@gmail.com>"
